# Docker image for continuous integration testing on OpenStack/Eleanor.
# For use with Docker executor. The image derives from Postgres for the client executables, not the server. The server
# gets called in gitlab-ci.yml with:
# services:
#   - postgres:12.5

FROM postgres:12.5

WORKDIR /opt

RUN apt update && apt-get install -y python3-venv=3.9.2-3
RUN python3 -m venv /opt/python
ENV PATH /opt/python/bin/:$PATH
ENTRYPOINT /bin/bash
